apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  namespace: default
  name: tech-docs
  title: tech-docs
  description: testing tech-docs
  annotations:
    nomad.io/namespace: devops
    nomad.io/job-id: backstage
    nomad.io/group: 'backstage|backstage-postgres'
spec:
  type: library
  lifecycle: production
  owner: guest
  system: devops
